CACHE MANIFEST
#1568271908
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ที่ขุด-sheet0.png
images/ปุ๋ย-sheet0.png
images/ที่รดน้ำ-sheet0.png
images/กรรไกร-sheet0.png
images/ตะกร้า-sheet0.png
images/sprite7-sheet0.png
images/bg-sheet0.png
images/box-sheet0.png
images/spray-sheet0.png
images/ที่ดิน-sheet0.png
images/ที่ดิน-sheet1.png
images/ต้นไม้-sheet0.png
images/ต้นไม้-sheet1.png
images/ต้นไม้-sheet2.png
images/window-sheet0.png
images/sprite2-sheet0.png
images/zeed-sheet0.png
images/แตงโม-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
